PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
EMAIL_PASSWORD=jlowaikeklijzncj
EMAIL_USER=MDM.iBME.lab@gmail.com
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET=MDM_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=7d
REFRESH_TOKEN_SECRET=MDM_REFRESH_TOKEN_SECRET
CLOUDINARY_NAME=polarbearhust
CLOUDINARY_KEY=476916722884599
CLOUDINARY_SECRET=2m2_4aFxNPF1WnLXI7v1tG_Rg3w
CLOUDINARY_URL=cloudinary://476916722884599:2m2_4aFxNPF1WnLXI7v1tG_Rg3w@polarbearhust